{
    "builds" :[
        {
            "scr":"application.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "scr":"/(.*)",
            "dest":"application.py"
        }
    ]
}